<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_footer.ascx.cs" Inherits="control_UC_footer" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
</style>

<table cellpadding="0" cellspacing="0" class="auto-style1">
    <tr>
        <td style="background-color: #FF9900; height: 100px; color: #FFFFFF; text-align: center;">Copyright &copy 1354052202_VuMinhTung<br />
            Đại Học Mở TP.HCM - Khoa Công Nghệ Thông Tin<br />
            Email: alwayssmiles520@gmail.com</td>
    </tr>
</table>

