<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_header.ascx.cs" Inherits="control_UC_header" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
</style>

<table cellpadding="0" cellspacing="0" class="auto-style1">
    <tr>
        <td style="margin: 0px; height: 96px; width: auto; background-image: url('images/Nen_banner1.jpg'); text-align: right;" width="100%">
            <img alt="" src="images/QC_04.gif" style="padding: 0px; margin: 10px; width: 436px; height: 61px" /></td>
    </tr>
</table>

